# basicCrudUsing.netCore8

./: EcommerceShoppingApp.csproj  EcommerceShoppingApp.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs  Productcontroller.cs  UserController.cs
DataAccess/: ApplicationDBContext.cs
Migrations/: 20241004052912_initial.Designer.cs  20241004052912_initial.cs  20241004110144_alter-column.Designer.cs  20241004110144_alter-column.cs  20241004130448_alterProductEntity.Designer.cs  20241004130448_alterProductEntity.cs  20241004131210_alterProductEntityPRiceColumn.Designer.cs  20241004131210_alterProductEntityPRiceColumn.cs  ApplicationDBContextModelSnapshot.cs
Models/: Cart.cs  ErrorViewModel.cs  Order.cs  Product.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AddProduct.cshtml  Index.cshtml
Views/Home/: Index.cshtml  login.cshtml
Views/Shared/: ManageProducts.cshtml  _Layout.cshtml
Views/User/: CartList.cshtml  Index.cshtml  Thanku.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
